[pytest]
junit_family=xunit2
markers =
    dev: marks tests that work only on Dev environment (deselect with '-m "not dev"')
    stage: marks tests that work only on Staging environment (deselect with '-m "not stage"')
    uat: marks tests that work only on UAT environment (deselect with '-m "not uat"')
    prod: marks tests that work only on Production environment (deselect with '-m "not prod"')
    session_auth: marks tests that require a logged-in user session
    cms
    dir_api
    exred
    fab
    fas
    forms
    international
    invest
    profile
    sso_api
